<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Checkout</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for sticky navbar and footer */
        body {
            padding-top: 56px; /* Give space for sticky navbar */
        }
        footer {
            background-color: #283593;
            color: white;
            padding: 20px;
            position: sticky;
            bottom: 0;
            text-align: center;
        }
        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
            width: 100%;
        }
        .section-padding {
            padding: 50px 0;
        }
        .navbar {
            background-color: #283593;
        }
        .navbar a {
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar (Sticky) -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brompton Day Out</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#payment">Payment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider Section -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://via.placeholder.com/1500x600?text=Slider+Image+1" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/1500x600?text=Slider+Image+2" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/1500x600?text=Slider+Image+3" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- About Section -->
    <section id="about" class="section-padding">
        <div class="container">
            <h2 class="text-center mb-4">About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac malesuada erat. Phasellus sed orci vitae magna cursus aliquet. Integer vel nisl suscipit, condimentum nisl eget, dignissim nisl. Suspendisse potenti.</p>
            <p>Donec vitae sem eu tortor placerat pretium. Ut euismod suscipit sapien, nec tincidunt lorem cursus at. Sed ut ligula eget risus sollicitudin egestas non vel ligula.</p>
        </div>
    </section>

    <!-- Payment Section -->
    <section id="payment" class="section-padding bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Checkout</h2>
            <form id="payment-form">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" name="first_name" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" name="last_name" class="form-control" required>
                    </div>
                    <div class="col-md-12 mb-3">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="col-md-12 mb-3">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" name="phone" class="form-control" required>
                    </div>
                    
                    <div class="col-md-12 text-center">
                        <button type="button" id="pay-button" class="btn btn-primary">Pay Now</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer (Sticky) -->
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS & Popper (Required for Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <!-- Midtrans Snap SDK -->
    <script src="https://app.midtrans.com/snap/snap.js" data-client-key="Mid-client-E0QL5F9W7DHjgAJ6"></script>

    <!-- Custom Script -->
    <script>
        document.getElementById('pay-button').addEventListener('click', function () {
            // Get customer details
            const firstName = document.getElementById('first_name').value;
            const lastName = document.getElementById('last_name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            

            // Validate form fields
            if (!firstName || !lastName || !email || !phone) {
                alert('Please fill in all fields.');
                return;
            }

            const orderId = `ORDER-${Date.now()}`;
            const amount = 1000; // Example amount in IDR (100,000 IDR)

            // Request a Snap token from the backend
            fetch('/create-snap-token', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ orderId, amount, firstName, lastName, email, phone })
            })
            .then(response => response.json())
            .then(data => {
                if (data.token) {
                    // Display Snap payment UI
                    window.snap.pay(data.token, {
                        onSuccess: function(result) {
                            alert('Payment successful!');
                            console.log('Success:', result);
                        },
                        onPending: function(result) {
                            alert('Payment pending.');
                            console.log('Pending:', result);
                        },
                        onError: function(result) {
                            alert('Payment failed.');
                            console.log('Error:', result);
                        },
                        onClose: function() {
                            console.log('Payment popup closed.');
                        }
                    });
                } else {
                    alert('Failed to get payment token.');
                }
            })
            .catch(error => {
                console.error('Error fetching Snap token:', error);
            });
        });
    </script>
</body>
</html>
